[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_speed = 115200
upload_resetmethod = nodemcu
build_flags =
  -D SHABAT_RELAY_VERSION=\"0\"

lib_deps =
  bblanchon/ArduinoJson@^6.21.5
